VITE_APP_API_URL="http://localhost:8080/api/"
VITE_APP_PROFILE_COVER_URL="http://localhost:8080/storage/uploads/profiles/"
VITE_APP_COVER_URL="http://localhost:8080/storage/uploads/covers/"
VITE_APP_DOMAIN="http://proplayas.local"